<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.7914572864321608" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/login.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.pk.klient.fxcontrollers.LoginSceneController">
  <items>
    <AnchorPane id="SplitPane" minHeight="0.0" minWidth="0.0" prefHeight="309.0" prefWidth="599.0" stylesheets="@../css/login.css">
         <children>
            <Label id="logowanieLabel" layoutX="27.0" layoutY="26.0" text="Logowanie">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label layoutX="207.0" layoutY="106.0" text="Email" />
            <Label fx:id="emailLabel" layoutX="362.0" layoutY="128.0" />
            <TextField fx:id="emailField" layoutX="207.0" layoutY="124.0" />
            <Label layoutX="208.0" layoutY="158.0" text="Hasło" />
            <Label fx:id="passwdLabel" layoutX="362.0" layoutY="179.0" />
            <PasswordField fx:id="passwdField" layoutX="207.0" layoutY="175.0" />
            <Button layoutX="207.0" layoutY="226.0" mnemonicParsing="false" onAction="#logowanie" prefHeight="26.0" prefWidth="150.0" text="Zaloguj się" />
            <Label fx:id="regInfoLabel" contentDisplay="CENTER" layoutX="205.0" layoutY="273.0" prefHeight="17.0" prefWidth="238.0" textAlignment="CENTER" />
         </children></AnchorPane>
    <AnchorPane id="AnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <Label id="nowyUzytkownik" layoutX="26.0" layoutY="16.0" text="Nowy użytkownik?">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Button layoutX="207.0" layoutY="20.0" mnemonicParsing="false" onAction="#przejdzDoRejestracji" prefHeight="26.0" prefWidth="150.0" text="Rejestracja" />
            <Button fx:id="wyjscieButton" layoutX="463.0" layoutY="20.0" mnemonicParsing="false" onAction="#wyjscieLogowanie" text="Wyjście" />
         </children></AnchorPane>
  </items>
</SplitPane>
